<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Application development with Java</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Application development with Java</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="introduction"><a class="header" href="#introduction">Introduction</a></h1>
<p>Welcome to this comprehensive guide to Java, one of the most enduring and widely used programming languages in the world. Created in the mid-1990s, Java was built on the principle of "Write Once, Run Anywhere." This powerful idea means that a single Java program can execute on a vast array of devices and operating systems without needing to be rewritten, as long as a Java Virtual Machine (JVM) is present.</p>
<h2 id="why-learn-java"><a class="header" href="#why-learn-java">Why Learn Java?</a></h2>
<p>Learning Java opens the door to numerous opportunities. Its syntax is known for being clean and readable, which makes it an excellent choice for those new to programming. The cross-platform nature of Java allows developers to write code that functions seamlessly across Windows, macOS, Linux, and even specialized embedded systems. Furthermore, Java boasts a massive and mature ecosystem, offering developers access to thousands of libraries, frameworks, and tools that can accelerate development. As a result, Java remains in high demand across the industry, powering everything from large-scale enterprise applications and Android mobile apps to sophisticated cloud-based platforms.</p>
<h2 id="what-you-will-learn"><a class="header" href="#what-you-will-learn">What You Will Learn</a></h2>
<p>This book provides a structured path to mastering Java. You will begin by setting up a complete Java development environment. From there, you will learn to write and execute fundamental Java programs. The guide will walk you through essential concepts such as classes, objects, and methods, which form the bedrock of object-oriented programming. As you progress, you will explore more advanced features, including generics, the collections framework, and streams. To solidify your understanding, you will have opportunities to build practical, real-world projects.</p>
<h2 id="who-this-book-is-for"><a class="header" href="#who-this-book-is-for">Who This Book is For</a></h2>
<p>This guide is designed for a diverse audience. If you are a complete beginner with no prior programming experience, you will find a clear, step-by-step introduction to the language. If you are a developer coming from another programming language, this book will help you quickly get up to speed with the nuances of the Java ecosystem. Finally, for students, this guide will provide a strong and practical foundation that complements academic coursework, as Java is a cornerstone of many computer science programs.</p>
<h2 id="next-steps"><a class="header" href="#next-steps">Next Steps</a></h2>
<p>The journey begins with setting up your development environment and writing your very first Java program. Let's proceed to the "Getting Started" chapter to get everything up and running.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="getting-started"><a class="header" href="#getting-started">Getting Started</a></h1>
<p>This chapter will guide you through setting up a streamlined Java development environment using Visual Studio Code (VS Code). By the end of this section, you will have a fully functional Java Development Kit (JDK), a VS Code installation, and the necessary extensions for a productive coding experience, including compiling and debugging.</p>
<h2 id="1-install-visual-studio-code"><a class="header" href="#1-install-visual-studio-code">1. Install Visual Studio Code</a></h2>
<p>The first step is to install Visual Studio Code. You can download it from the official website at <a href="https://code.visualstudio.com/">https://code.visualstudio.com/</a>. Follow the installation instructions tailored to your operating system. For Windows, this involves running the downloaded <code>.exe</code> installer. On macOS, you will drag the VS Code application into your <code>Applications</code> folder. For Linux users, VS Code is available through most distribution package managers. For example, on Debian or Ubuntu, you can run <code>sudo apt update &amp;&amp; sudo apt install code</code>. Once the installation is complete, you can launch VS Code.</p>
<h2 id="2-install-the-java-development-kit-jdk"><a class="header" href="#2-install-the-java-development-kit-jdk">2. Install the Java Development Kit (JDK)</a></h2>
<p>To compile and run Java code, you need a Java Development Kit (JDK). You have the choice between Oracle JDK and OpenJDK, which is an open-source alternative favored by most developers. We recommend the OpenJDK builds from Adoptium, available at <a href="https://adoptium.net/">https://adoptium.net/</a>. Alternatively, you can find the Oracle JDK at <a href="https://www.oracle.com/java/technologies/downloads/">https://www.oracle.com/java/technologies/downloads/</a>.</p>
<p>The installation process varies by operating system. On Windows and macOS, you can simply run the installer from the download page. For Linux distributions like Ubuntu or Debian, you can install the default JDK by running <code>sudo apt update &amp;&amp; sudo apt install default-jdk</code>.</p>
<p>To confirm that the JDK was installed correctly, open a terminal and execute the command <code>java -version</code>. You should see output that displays the OpenJDK version, such as <code>openjdk version "21"</code>.</p>
<h2 id="3-set-up-java-in-vs-code"><a class="header" href="#3-set-up-java-in-vs-code">3. Set up Java in VS Code</a></h2>
<p>With both VS Code and the JDK installed, the next step is to configure VS Code for Java development by adding extensions. The most important is the <strong>Extension Pack for Java</strong> by Microsoft. This pack provides comprehensive support for Java, including language support, debugging, testing, and integration with build tools like Maven and Gradle. To install it, open the Extensions view in VS Code (with <code>Ctrl+Shift+X</code> or <code>Cmd+Shift+X</code>), search for "Extension Pack for Java", and click "Install". For an even better experience, you might also consider installing "Checkstyle for Java" to enforce coding standards and "SonarLint" to detect common bugs and code smells.</p>
<h2 id="4-create-a-simple-java-program"><a class="header" href="#4-create-a-simple-java-program">4. Create a Simple Java Program</a></h2>
<p>To verify that your setup is working, let's create a simple "Hello, World!" program. In VS Code, create a new folder named <code>hello-java</code> and, within it, a file named <code>HelloWorld.java</code>. Add the following code to the file:</p>
<pre><code class="language-java">public class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, World!");
    }
}
</code></pre>
<p>You can run this program directly in VS Code by pressing <code>Ctrl+F5</code>. Alternatively, you can open a terminal within the <code>hello-java</code> folder and run the commands <code>javac HelloWorld.java</code> to compile the code, followed by <code>java HelloWorld</code> to execute it. In either case, you should see the output "Hello, World!" printed to the console.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="java-basics"><a class="header" href="#java-basics">Java Basics</a></h1>
<p>This chapter introduces the fundamental building blocks of the Java language, providing a foundation for writing your first programs.</p>
<h2 id="basic-syntax"><a class="header" href="#basic-syntax">Basic Syntax</a></h2>
<p>At the core of every Java program is a <strong>class</strong>. The execution of a program begins in the <code>main</code> method, which serves as the entry point. It is important to be mindful of Java's syntax rules. The language is case-sensitive, meaning that <code>myVariable</code> and <code>MyVariable</code> would be treated as two distinct variables. By convention, class names should always begin with an uppercase letter, while method names should start with a lowercase letter.</p>
<p>Check out the <a href="https://www.oracle.com/java/technologies/javase/codeconventions-namingconventions.html">Java naming convention</a> to learn how to properly name things in Java.</p>
<h2 id="hello-world-example"><a class="header" href="#hello-world-example">"Hello, World!" Example</a></h2>
<p>The simplest program you can write in Java is the classic "Hello, World!". This program's sole purpose is to print the phrase "Hello, World!" to the console.</p>
<pre><code class="language-java">public class HelloWorld {
    public static void main(String[] args) {
        // This line prints "Hello, World!"
        System.out.println("Hello, World!");
    }
}
</code></pre>
<p>Let's break down this example. The line <code>public class HelloWorld</code> declares a class named <code>HelloWorld</code>, and the file containing this code must be saved as <code>HelloWorld.java</code>. The <code>main</code> method, declared as <code>public static void main(String[] args)</code>, is where the program's execution starts. The statement <code>System.out.println("Hello, World!");</code> is responsible for printing the text to the console. The lines starting with <code>//</code> are single-line comments, which are ignored by the compiler.</p>
<h2 id="java-comments"><a class="header" href="#java-comments">Java Comments</a></h2>
<p>Comments are essential for explaining code and improving its readability. The Java compiler ignores them entirely. There are three types of comments in Java. Single-line comments start with <code>//</code>. Multi-line comments begin with <code>/*</code> and end with <code>*/</code>. Finally, Javadoc comments, which start with <code>/**</code> and end with <code>*/</code>, are used to generate documentation for your code.</p>
<pre><code class="language-java">// This is a single-line comment.

/*
This is a
multi-line
comment.
*/

/**
 * This is a Javadoc comment, used for generating documentation.
 */
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="variables-in-java"><a class="header" href="#variables-in-java">Variables in Java</a></h1>
<p>In Java, variables are fundamental containers used for storing data. Every variable must have a declared type, which dictates the kind of values it can hold.</p>
<h2 id="primitive-types"><a class="header" href="#primitive-types">Primitive Types</a></h2>
<p>Java provides eight primitive data types, which are the most basic building blocks for data manipulation. These include <code>byte</code>, <code>short</code>, <code>int</code>, and <code>long</code> for integer values of increasing size. For decimal numbers, Java offers <code>float</code> and <code>double</code>. The <code>char</code> type is used for single Unicode characters, and the <code>boolean</code> type can only hold the values <code>true</code> or <code>false</code>.</p>
<p>Here are a few examples of declaring and initializing variables with primitive types:</p>
<pre><code class="language-java">int age = 25;
double price = 19.99;
boolean isJavaFun = true;
char grade = 'A';
</code></pre>
<h2 id="reference-types"><a class="header" href="#reference-types">Reference Types</a></h2>
<p>In addition to primitive types, Java has reference types, which are used to refer to objects. The most common reference type is <code>String</code>, which is used for sequences of characters. Unlike primitive types, reference types are typically created with the <code>new</code> keyword, although <code>String</code> has special support that allows for simpler initialization.</p>
<pre><code class="language-java">String name = "Simone";
</code></pre>
<h2 id="declaring-and-initializing"><a class="header" href="#declaring-and-initializing">Declaring and Initializing</a></h2>
<p>A variable can be declared first and then assigned a value later in the program. For instance, you can declare an integer variable <code>number</code> and then initialize it with the value <code>42</code> on a separate line. Alternatively, it is often more convenient to declare and initialize a variable in a single step.</p>
<pre><code class="language-java">// Declaration and initialization in two steps
int number;
number = 42;

// Declaration and initialization in one step
int anotherNumber = 42;
</code></pre>
<h2 id="type-casting"><a class="header" href="#type-casting">Type Casting</a></h2>
<p>There are times when you need to convert a value from one data type to another. This process is known as type casting. A "widening" conversion, where you convert to a larger data type (e.g., from <code>int</code> to <code>double</code>), is considered safe and is performed automatically by Java. However, a "narrowing" conversion, where you might lose information (e.g., from <code>double</code> to <code>int</code>), requires an explicit cast to inform the compiler that you are aware of the potential data loss.</p>
<pre><code class="language-java">// Widening conversion (automatic)
int x = 10;
double y = x;  // The int value is safely converted to a double

// Narrowing conversion (explicit cast required)
double a = 9.78;
int b = (int) a;  // The double is truncated to an int, resulting in b = 9
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="control-flow-in-java"><a class="header" href="#control-flow-in-java">Control Flow in Java</a></h1>
<p>Control flow statements are essential tools in Java that allow you to dictate the execution path of your code. These statements enable you to run certain blocks of code based on specific conditions and to repeat actions using loops.</p>
<h2 id="conditional-statements"><a class="header" href="#conditional-statements">Conditional Statements</a></h2>
<p>Conditional statements allow a program to make decisions. The <code>if-else</code> statement is the most common conditional structure. It executes a block of code if a specified condition is true, and a different block if it is false. You can also chain multiple conditions using <code>else if</code>.</p>
<pre><code class="language-java">int number = 10;

if (number &gt; 0) {
    System.out.println("The number is positive.");
} else if (number &lt; 0) {
    System.out.println("The number is negative.");
} else {
    System.out.println("The number is zero.");
}
</code></pre>
<p>Another useful conditional statement is the <code>switch</code> statement, which is ideal for situations where you need to test a variable against a series of possible values.</p>
<pre><code class="language-java">int day = 3;
String dayString;

switch (day) {
    case 1:  dayString = "Monday";
             break;
    case 2:  dayString = "Tuesday";
             break;
    case 3:  dayString = "Wednesday";
             break;
    default: dayString = "An other day";
             break;
}
System.out.println(dayString); // Outputs "Wednesday"
</code></pre>
<h2 id="loops"><a class="header" href="#loops">Loops</a></h2>
<p>Loops are used to execute a block of code repeatedly. The <code>for</code> loop is commonly used when you know in advance how many times you want to iterate.</p>
<pre><code class="language-java">for (int i = 0; i &lt; 5; i++) {
    System.out.println("Iteration: " + i);
}
</code></pre>
<p>The <code>while</code> loop is suitable for situations where you want to continue iterating as long as a certain condition remains true.</p>
<pre><code class="language-java">int i = 0;
while (i &lt; 5) {
    System.out.println("Iteration: " + i);
    i++;
}
</code></pre>
<p>A variation of the <code>while</code> loop is the <code>do-while</code> loop, which guarantees that the code block is executed at least once, as the condition is checked at the end of the iteration.</p>
<pre><code class="language-java">int j = 0;
do {
    System.out.println("Iteration: " + j);
    j++;
} while (j &lt; 5);
</code></pre>
<h2 id="break-and-continue"><a class="header" href="#break-and-continue">Break and Continue</a></h2>
<p>Within loops, you can use the <code>break</code> statement to exit the loop entirely, or the <code>continue</code> statement to skip the current iteration and proceed to the next one.</p>
<pre><code class="language-java">for (int i = 0; i &lt; 5; i++) {
    if (i == 2) {
        continue;  // Skip the rest of the code for i = 2
    }
    if (i == 4) {
        break;     // Exit the loop when i = 4
    }
    System.out.println(i);
}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="methods"><a class="header" href="#methods">Methods</a></h1>
<p>In Java, a method is a block of code designed to perform a specific task. Methods are declared within a class and are executed when they are called, or invoked. They are a cornerstone of well-structured and reusable code.</p>
<h2 id="defining-a-method"><a class="header" href="#defining-a-method">Defining a Method</a></h2>
<p>A method definition includes several components. It starts with an access modifier, such as <code>public</code> or <code>private</code>, which controls the method's visibility. This is followed by the return type, which specifies the data type of the value the method will return. If the method does not return any value, the <code>void</code> keyword is used. The method name is a unique identifier for the method. Optionally, a method can accept a list of input values, known as parameters. The code to be executed is contained within the method body.</p>
<pre><code class="language-java">public class MyClass {

    public void greet(String name) {
        // Method body
        System.out.println("Hello, " + name);
    }
}
</code></pre>
<h2 id="calling-a-method"><a class="header" href="#calling-a-method">Calling a Method</a></h2>
<p>To execute a method, you typically need to create an object of the class to which the method belongs, unless the method is declared as <code>static</code>. Once you have an object, you can call the method on it.</p>
<pre><code class="language-java">public class Main {
    public static void main(String[] args) {
        MyClass myObject = new MyClass(); // Create an instance of MyClass
        myObject.greet("Mario");         // Call the greet method
    }
}
</code></pre>
<h2 id="parameters"><a class="header" href="#parameters">Parameters</a></h2>
<p>Parameters are variables that allow you to pass input values to a method. This makes methods more flexible and reusable. For example, a method to add two numbers would accept two integer parameters.</p>
<pre><code class="language-java">public int add(int a, int b) {
    return a + b; // Returns the sum of the two parameters
}

// To call this method:
int sum = add(5, 10); // The variable 'sum' will be assigned the value 15
</code></pre>
<h2 id="return-values"><a class="header" href="#return-values">Return Values</a></h2>
<p>Methods can return a value to the caller using the <code>return</code> keyword. The data type of the returned value must match the method's declared return type. If a method is declared with a <code>void</code> return type, it does not return a value and the <code>return</code> keyword is used only to exit the method.</p>
<pre><code class="language-java">// This method returns a String
public String getGreeting() {
    return "Hello, World!";
}

// This method does not return a value
public void printMessage() {
    System.out.println("This is a message.");
}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="object-oriented-programming"><a class="header" href="#object-oriented-programming">Object-Oriented Programming</a></h1>
<p>Object-Oriented Programming (OOP) is a programming paradigm based on the concept of "objects", which can contain data in the form of fields (often known as attributes or properties) and code in the form of procedures (often known as methods).</p>
<p>This section will introduce you to the core principles of OOP in Java. We will cover:</p>
<ul>
<li><strong>Classes and Objects</strong>: The fundamental building blocks of OOP.</li>
<li><strong>Inheritance</strong>: How to create new classes from existing ones.</li>
<li><strong>Interfaces</strong>: How to achieve abstraction and multiple inheritance in Java.</li>
</ul>
<p>By the end of this section, you will have a solid understanding of how to structure your Java programs in an object-oriented way.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="classes-and-objects"><a class="header" href="#classes-and-objects">Classes and Objects</a></h1>
<p>Classes and objects are the foundational concepts of Object-Oriented Programming (OOP). A <strong>class</strong> can be thought of as a blueprint for creating objects. It defines a set of properties, known as fields, and behaviors, known as methods, that will be common to all objects of that type. An <strong>object</strong>, in turn, is a specific instance of a class.</p>
<h2 id="defining-a-class"><a class="header" href="#defining-a-class">Defining a Class</a></h2>
<p>To define a class, you use the <code>class</code> keyword. For example, here is a simple class that serves as a template for creating <code>Dog</code> objects. It includes fields for the dog's breed, age, and color, as well as a method for the behavior of barking.</p>
<pre><code class="language-java">public class Dog {
    // Fields (properties) of the Dog class
    String breed;
    int age;
    String color;

    // Method (behavior) of the Dog class
    void bark() {
        System.out.println("Woof!");
    }
}
</code></pre>
<h2 id="creating-an-object"><a class="header" href="#creating-an-object">Creating an Object</a></h2>
<p>Once a class is defined, you can create objects, or instances, of that class using the <code>new</code> keyword. After creating an object, you can access its fields and methods. For example, you can create a <code>Dog</code> object and then set its breed, age, and color, and then call its <code>bark</code> method.</p>
<pre><code class="language-java">public class Main {
    public static void main(String[] args) {
        // Create a new Dog object
        Dog myDog = new Dog();

        // Access and set the fields of the myDog object
        myDog.breed = "Golden Retriever";
        myDog.age = 3;
        myDog.color = "Golden";

        // Call the bark method on the myDog object
        myDog.bark(); // This will print "Woof!" to the console
    }
}
</code></pre>
<h2 id="constructors"><a class="header" href="#constructors">Constructors</a></h2>
<p>A constructor is a special type of method that is automatically called when an object is created. Its primary purpose is to initialize the object's fields. A constructor must have the same name as the class and cannot have a return type.</p>
<pre><code class="language-java">public class Dog {
    String breed;
    int age;

    // This is the constructor for the Dog class
    public Dog(String dogBreed, int dogAge) {
        breed = dogBreed;
        age = dogAge;
    }

    public static void main(String[] args) {
        // Create a new Dog object using the constructor
        Dog anotherDog = new Dog("Labrador", 5);

        // Access the fields of the anotherDog object
        System.out.println(anotherDog.breed); // Prints "Labrador"
        System.out.println(anotherDog.age);   // Prints "5"
    }
}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="inheritance"><a class="header" href="#inheritance">Inheritance</a></h1>
<p>Inheritance is a fundamental concept in object-oriented programming that allows a new class, known as a subclass, to inherit the properties and behaviors (fields and methods) of an existing class, referred to as a superclass. This powerful mechanism is a cornerstone of code reuse, as it allows you to build upon existing, proven code.</p>
<h2 id="superclass-and-subclass"><a class="header" href="#superclass-and-subclass">Superclass and Subclass</a></h2>
<p>The two key components of inheritance are the <strong>superclass</strong> (or parent class), which is the class being inherited from, and the <strong>subclass</strong> (or child class), which is the class that inherits from the superclass. The relationship between them is established using the <code>extends</code> keyword.</p>
<h2 id="example-of-inheritance"><a class="header" href="#example-of-inheritance">Example of Inheritance</a></h2>
<p>To illustrate this, let's consider a <code>Vehicle</code> superclass. This class has a <code>brand</code> field and a <code>honk</code> method.</p>
<pre><code class="language-java">public class Vehicle {
    String brand;

    public void honk() {
        System.out.println("Tuut, tuut!");
    }
}
</code></pre>
<p>Now, we can create a <code>Car</code> subclass that extends <code>Vehicle</code>. The <code>Car</code> class will automatically inherit the <code>brand</code> field and the <code>honk</code> method from its superclass.</p>
<pre><code class="language-java">public class Car extends Vehicle {
    String modelName;

    public static void main(String[] args) {
        Car myCar = new Car();

        // The 'brand' field is inherited from the Vehicle class
        myCar.brand = "Ford";
        myCar.modelName = "Mustang";

        // The 'honk' method is also inherited from Vehicle
        myCar.honk();

        System.out.println(myCar.brand + " " + myCar.modelName);
    }
}
</code></pre>
<h2 id="the-super-keyword"><a class="header" href="#the-super-keyword">The <code>super</code> Keyword</a></h2>
<p>The <code>super</code> keyword is a special keyword in Java that provides a reference to the superclass. It can be used in two primary ways: to call a constructor of the superclass and to access members (fields or methods) of the superclass. This is particularly useful when you need to explicitly invoke the superclass's implementation of a method or constructor from within the subclass.</p>
<h3 id="calling-the-superclass-constructor"><a class="header" href="#calling-the-superclass-constructor">Calling the Superclass Constructor</a></h3>
<p>A common use of <code>super</code> is to call the constructor of the superclass from within the constructor of the subclass. This ensures that the superclass is properly initialized before the subclass.</p>
<pre><code class="language-java">public class Vehicle {
    String brand;

    // Constructor for the Vehicle superclass
    public Vehicle(String brand) {
        this.brand = brand;
    }
}

public class Car extends Vehicle {
    String modelName;

    // Constructor for the Car subclass
    public Car(String brand, String model) {
        // Call the constructor of the superclass (Vehicle)
        super(brand);
        this.modelName = model;
    }
}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="interfaces"><a class="header" href="#interfaces">Interfaces</a></h1>
<p>In Java, an interface is a reference type that is similar to a class but is a collection of abstract methods. An interface defines a "contract" that other classes can agree to follow. When a class implements an interface, it must provide an implementation for all the methods defined in that interface.</p>
<h2 id="defining-an-interface"><a class="header" href="#defining-an-interface">Defining an Interface</a></h2>
<p>An interface is defined using the <code>interface</code> keyword. The methods declared in an interface are abstract by default, meaning they do not have a body. Similarly, any attributes declared in an interface are automatically <code>public</code>, <code>static</code>, and <code>final</code>.</p>
<pre><code class="language-java">interface Animal {
    // These methods are implicitly public and abstract
    void emitSound();
    void sleep();
}
</code></pre>
<h2 id="implementing-an-interface"><a class="header" href="#implementing-an-interface">Implementing an Interface</a></h2>
<p>A class can implement an interface using the <code>implements</code> keyword. When a class implements an interface, it must provide a concrete implementation for all the methods declared in that interface. This ensures that the class adheres to the contract defined by the interface.</p>
<pre><code class="language-java">// The Pig class implements the Animal interface
class Pig implements Animal {
    // Provide an implementation for the emitSound method
    public void emitSound() {
        System.out.println("The pig says: wee wee");
    }

    // Provide an implementation for the sleep method
    public void sleep() {
        System.out.println("Zzz");
    }
}

class Main {
    public static void main(String[] args) {
        Pig myPig = new Pig();
        myPig.emitSound();
        myPig.sleep();
    }
}
</code></pre>
<h2 id="key-differences-between-an-interface-and-a-class"><a class="header" href="#key-differences-between-an-interface-and-a-class">Key Differences Between an Interface and a Class</a></h2>
<p>Interfaces and classes have some fundamental differences. An interface cannot be instantiated, meaning you cannot create an object of an interface type. Also, as mentioned, the methods in an interface do not have a body. A key advantage of interfaces is that a class can implement multiple interfaces, whereas it can only extend a single superclass.</p>
<h2 id="why-use-interfaces"><a class="header" href="#why-use-interfaces">Why Use Interfaces?</a></h2>
<p>Interfaces are a powerful feature in Java for several reasons. They are a key mechanism for achieving abstraction, by separating the definition of a method from its implementation. They also provide a way to achieve a form of multiple inheritance, as a class can implement any number of interfaces. Finally, interfaces help in achieving loose coupling, making your code more modular and easier to maintain.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="advanced-topics"><a class="header" href="#advanced-topics">Advanced Topics</a></h1>
<p>This section delves into more advanced topics in Java that are essential for building robust and scalable applications. We will cover a range of concepts that will help you write more professional and efficient code.</p>
<p>In this section, you will learn about:</p>
<ul>
<li><strong>Packages</strong>: How to organize your code into logical units.</li>
<li><strong>Exceptions</strong>: How to handle errors and exceptional situations in your programs.</li>
<li><strong>Collections</strong>: The Java Collections Framework for working with groups of objects.</li>
<li><strong>Streams</strong>: A powerful API for processing sequences of elements.</li>
</ul>
<p>By mastering these topics, you will be well-equipped to tackle more complex programming challenges in Java.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="packages"><a class="header" href="#packages">Packages</a></h1>
<p>In Java, packages are used to group related classes and interfaces into a single namespace. They are analogous to folders in a file directory and are a crucial mechanism for organizing code, preventing naming conflicts, and improving code maintainability.</p>
<h2 id="creating-a-package"><a class="header" href="#creating-a-package">Creating a Package</a></h2>
<p>To place a class within a package, you use the <code>package</code> keyword at the very beginning of your Java source file. The package name typically follows a hierarchical naming pattern. For example, to create a package named <code>com.example.myapp</code>, you would have a corresponding directory structure <code>src/com/example/myapp</code>, and the Java files within that directory would start with the <code>package com.example.myapp;</code> declaration.</p>
<pre><code class="language-java">// This file would be located at src/com/example/myapp/MyClass.java
package com.example.myapp;

public class MyClass {
    // ...
}
</code></pre>
<h2 id="using-a-class-from-another-package"><a class="header" href="#using-a-class-from-another-package">Using a Class from Another Package</a></h2>
<p>To use a class that resides in a different package, you must first import it using the <code>import</code> keyword. You have the option to import a single, specific class or all the classes within a package.</p>
<h3 id="importing-a-single-class"><a class="header" href="#importing-a-single-class">Importing a Single Class</a></h3>
<p>To import a specific class, you provide its fully qualified name in the <code>import</code> statement.</p>
<pre><code class="language-java">import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner myScanner = new Scanner(System.in);
        // ...
    }
}
</code></pre>
<h3 id="importing-an-entire-package"><a class="header" href="#importing-an-entire-package">Importing an Entire Package</a></h3>
<p>If you need to use multiple classes from the same package, Java allows to import all of them at once using the <code>*</code> wildcard, although it is considered bad practice.</p>
<pre><code class="language-java">import java.util.*;

public class Main {
    public static void main(String[] args) {
        ArrayList&lt;String&gt; list = new ArrayList&lt;&gt;();
        Scanner myScanner = new Scanner(System.in);
        // ...
    }
}
</code></pre>
<h2 id="built-in-packages"><a class="header" href="#built-in-packages">Built-in Packages</a></h2>
<p>Java provides a rich standard library organized into numerous built-in packages. Some of the most frequently used packages include <code>java.lang</code>, which contains fundamental classes and is automatically imported into every Java program; <code>java.util</code>, which provides the collections framework and other utility classes; <code>java.io</code> for input and output operations; <code>java.net</code> for networking; and <code>java.awt</code> for creating graphical user interfaces.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="exceptions"><a class="header" href="#exceptions">Exceptions</a></h1>
<p>In Java, an exception is an event that occurs during the execution of a program and disrupts its normal flow. When an error is encountered within a method, the method creates an exception object, which contains information about the error, and hands it off to the runtime system.</p>
<h2 id="exception-handling"><a class="header" href="#exception-handling">Exception Handling</a></h2>
<p>Java provides a robust mechanism for handling exceptions using the <code>try</code>, <code>catch</code>, and <code>finally</code> keywords. This allows you to gracefully manage errors and prevent your program from crashing.</p>
<h3 id="the-try-catch-block"><a class="header" href="#the-try-catch-block">The <code>try-catch</code> Block</a></h3>
<p>The <code>try</code> block is used to enclose a section of code that might throw an exception. If an exception occurs within the <code>try</code> block, the program looks for a corresponding <code>catch</code> block to handle it. The <code>catch</code> block contains the code that is executed to manage the exception.</p>
<pre><code class="language-java">public class Main {
    public static void main(String[] args) {
        try {
            // This code may cause an exception
            int[] myNumbers = {1, 2, 3};
            System.out.println(myNumbers[10]); // This will throw an ArrayIndexOutOfBoundsException
        } catch (ArrayIndexOutOfBoundsException e) {
            // This code handles the exception
            System.out.println("An error occurred: the index is out of bounds.");
            System.out.println("Error message: " + e.getMessage());
        }
    }
}
</code></pre>
<h3 id="the-finally-block"><a class="header" href="#the-finally-block">The <code>finally</code> Block</a></h3>
<p>The <code>finally</code> block is an optional block that is always executed, regardless of whether an exception was thrown or caught. It is typically used for cleanup operations, such as closing files or releasing database connections, to ensure that resources are properly managed.</p>
<pre><code class="language-java">public class Main {
    public static void main(String[] args) {
        try {
            int[] myNumbers = {1, 2, 3};
            System.out.println(myNumbers[10]);
        } catch (ArrayIndexOutOfBoundsException e) {
            System.out.println("An error occurred.");
        } finally {
            System.out.println("The 'try-catch' block has finished execution.");
        }
    }
}
</code></pre>
<h2 id="try-with-resources"><a class="header" href="#try-with-resources">Try With Resources</a></h2>
<p><code>finally</code> blocks are often used to handle cleanup operations. For example, it's common to close a resource, but this can lead to verbose and nested code, especially when the cleanup operation itself can throw an exception.</p>
<p>The <code>try-with-resources</code> statement, introduced in Java 7, simplifies this process by ensuring that each resource is closed at the end of the statement. A resource is an object that must be closed after the program is finished with it, such as a file or a database connection.</p>
<p>Any object that implements the <code>java.lang.AutoCloseable</code> interface can be used as a resource.</p>
<p>Here is an example of using <code>try-with-resources</code> to read from a file:</p>
<pre><code class="language-java">import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;

public class Main {
    public static void main(String[] args) {
        try (BufferedReader br = new BufferedReader(new FileReader("file.txt"))) {
            String line;
            while ((line = br.readLine()) != null) {
                System.out.println(line);
            }
        } catch (IOException e) {
            System.out.println("An I/O error occurred: " + e.getMessage());
        }
    }
}
</code></pre>
<p>In this example, the <code>BufferedReader</code> is declared within the <code>try</code> statement. It is automatically closed when the <code>try</code> block is exited, whether normally or due to an exception. This makes the code more concise and readable, and it prevents resource leaks.</p>
<h2 id="common-exception-types"><a class="header" href="#common-exception-types">Common Exception Types</a></h2>
<p>Java has a wide range of built-in exception types. Some of the most common ones you will encounter include <code>ArrayIndexOutOfBoundsException</code>, which occurs when you try to access an array with an invalid index; <code>NullPointerException</code>, which is thrown when you try to use a variable that is not pointing to any object; <code>ArithmeticException</code>, which indicates an exceptional arithmetic condition, such as dividing by zero; and <code>FileNotFoundException</code>, which is thrown when a specified file cannot be found.</p>
<blockquote>
<p>Custom exceptions can be created to handle domain-specific errors related to the software written.</p>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div><h1 id="collections"><a class="header" href="#collections">Collections</a></h1>
<p>The Java Collections Framework is a sophisticated hierarchy of interfaces and classes designed to help you manage and represent collections of objects. It provides a unified architecture for storing and manipulating groups of data, offering a wide range of data structures to suit different needs.</p>
<h2 id="arraylist"><a class="header" href="#arraylist"><code>ArrayList</code></a></h2>
<p>The <code>ArrayList</code> is a dynamic, resizable array and is one of the most frequently used classes in the Collections Framework. It provides a flexible way to store and manipulate a list of elements.</p>
<pre><code class="language-java">import java.util.ArrayList;
import java.util.Collections;

public class Main {
    public static void main(String[] args) {
        ArrayList&lt;String&gt; cars = new ArrayList&lt;&gt;();
        cars.add("Volvo");
        cars.add("BMW");
        cars.add("Ford");

        System.out.println(cars); // [Volvo, BMW, Ford]

        // You can access elements by their index
        System.out.println(cars.get(0)); // Retrieves "Volvo"

        // Elements can be modified
        cars.set(0, "Opel");

        // Elements can be removed
        cars.remove(0);

        // The size of the list can be retrieved
        System.out.println(cars.size()); // Outputs 2

        // You can iterate through the list
        for (String car : cars) {
            System.out.println(car);
        }

        // The list can be sorted
        Collections.sort(cars);
        System.out.println(cars);
    }
}
</code></pre>
<h2 id="hashmap"><a class="header" href="#hashmap"><code>HashMap</code></a></h2>
<p>A <code>HashMap</code> is a data structure that stores items in key-value pairs. This allows for efficient retrieval of a value if you know its corresponding key.</p>
<pre><code class="language-java">import java.util.HashMap;

public class Main {
    public static void main(String[] args) {
        HashMap&lt;String, String&gt; capitalCities = new HashMap&lt;&gt;();

        // Add key-value pairs to the map
        capitalCities.put("England", "London");
        capitalCities.put("Germany", "Berlin");
        capitalCities.put("Norway", "Oslo");

        System.out.println(capitalCities);

        // Access an item by its key
        System.out.println(capitalCities.get("England")); // Outputs "London"

        // Remove an item by its key
        capitalCities.remove("England");

        // You can loop through the keys of the map
        for (String country : capitalCities.keySet()) {
            System.out.println("The capital of " + country + " is " + capitalCities.get(country));
        }
    }
}
</code></pre>
<h2 id="hashset"><a class="header" href="#hashset"><code>HashSet</code></a></h2>
<p>A <code>HashSet</code> is a collection that stores only unique items. It is very efficient for checking if an item is present in the set.</p>
<pre><code class="language-java">import java.util.HashSet;

public class Main {
    public static void main(String[] args) {
        HashSet&lt;String&gt; cars = new HashSet&lt;&gt;();
        cars.add("Volvo");
        cars.add("BMW");
        cars.add("Ford");
        cars.add("BMW"); // This duplicate entry will be ignored

        System.out.println(cars); // [Volvo, BMW, Ford]

        // Check if an item exists in the set
        System.out.println(cars.contains("Volvo")); // true

        // Remove an item from the set
        cars.remove("Volvo");
    }
}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="streams"><a class="header" href="#streams">Streams</a></h1>
<p>A Stream in Java is a powerful construct that represents a sequence of objects and supports a variety of operations that can be pipelined to achieve a desired result. Streams are a declarative way to process data, allowing you to focus on what you want to achieve rather than how to do it.</p>
<h2 id="understanding-streams"><a class="header" href="#understanding-streams">Understanding Streams</a></h2>
<p>A Stream is not a data structure itself, but rather a sequence of elements that are processed in a pipeline of operations. Streams take their input from sources like Collections, Arrays, or I/O resources. They support a rich set of aggregate operations, such as <code>filter</code>, <code>map</code>, <code>reduce</code>, and <code>collect</code>, which can be chained together to form a processing pipeline. A key feature of streams is that they handle iteration automatically, allowing you to write more concise and readable code.</p>
<h2 id="creating-streams"><a class="header" href="#creating-streams">Creating Streams</a></h2>
<p>You can easily create a stream from an existing collection, such as a <code>List</code> or a <code>Set</code>.</p>
<pre><code class="language-java">List&lt;String&gt; names = Arrays.asList("Alice", "Bob", "Charlie");
Stream&lt;String&gt; nameStream = names.stream();
</code></pre>
<h2 id="common-stream-operations"><a class="header" href="#common-stream-operations">Common Stream Operations</a></h2>
<p>The real power of streams lies in their operations. The <code>forEach</code> method provides a simple way to iterate over the elements of a stream.</p>
<pre><code class="language-java">List&lt;String&gt; names = Arrays.asList("Alice", "Bob", "Charlie");
names.stream().forEach(System.out::println);
</code></pre>
<p>The <code>map</code> operation allows you to transform each element of a stream into a new element. For example, you could use <code>map</code> to create a new list containing the squares of a list of numbers.</p>
<pre><code class="language-java">List&lt;Integer&gt; numbers = Arrays.asList(1, 2, 3, 4, 5);
List&lt;Integer&gt; squares = numbers.stream()
                                .map(n -&gt; n * n)
                                .collect(Collectors.toList());
// The 'squares' list will contain [1, 4, 9, 16, 25]
</code></pre>
<p>The <code>filter</code> operation is used to select elements from a stream that satisfy a given condition. For instance, you could filter a list of names to keep only those that start with the letter 'A'.</p>
<pre><code class="language-java">List&lt;String&gt; names = Arrays.asList("Alice", "Bob", "Charlie", "Anna");
List&lt;String&gt; aNames = names.stream()
                           .filter(name -&gt; name.startsWith("A"))
                           .collect(Collectors.toList());
// The 'aNames' list will contain ["Alice", "Anna"]
</code></pre>
<p>Finally, the <code>reduce</code> operation combines the elements of a stream into a single result. A common use case for <code>reduce</code> is to calculate the sum of a list of numbers.</p>
<pre><code class="language-java">List&lt;Integer&gt; numbers = Arrays.asList(1, 2, 3, 4, 5);
int sum = numbers.stream()
                 .reduce(0, (a, b) -&gt; a + b);
// The 'sum' variable will hold the value 15
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>


    </div>
    </body>
</html>
